/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex Mono';
  background-color: var(--bg-color, #000028);
}

 /* header */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  margin-block-end: 39px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 668px;
}

@media (width >= 768px) {
  .header {
  min-height: 1024px;
  margin-block-end: 60px;
  padding-inline-start: 0;
  padding-inline-end: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }
}

.title-decor {
  color: var(--chapter-color, #000028);
  background-color: var(--bg-chapter-color, #ff0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  border-block-start: 1px solid var(--accent-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  border-block-end: 1px solid var(--accent-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
}

@media (width >= 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.header__rec {
  position: absolute;
  color: var(--accent-color, #FF0070);
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  inset-block-start: 10px;
  inset-inline-end: 38px;
}

@media (width >= 768px) {
  .header__rec {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }
}

.header__rec::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
  background-color: var(--accent-color, #FF0070);
  inset-inline-start: 40px;
  inset-block-start: 7px;
}

.header__title {
  margin-block-start: 70px;
  color: var(--title-color, #db00ff);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
}

@media (width >= 768px) {
  .header__title {
    margin-block-start: 0px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__text {
  justify-self: end;
  align-self: center;
  margin-block-start: 55px;
  margin-block-end: 70px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.31;
}

@media (width >= 768px) {
  .header__text {
    max-width: 364px;
    margin-block-start: 50px;
  }
}

@media (width >= 1024px) {
  .header__text {
    min-width: 491px;
  }
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-block-start: 70px;
}

@media (width >= 768px) {
  .header__theme-menu {
    margin-block-start: 15px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 17px;
    padding-inline-start: 20px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  height: 26px;
  border: 1px solid transparent;
  padding: 0 13px;
  color: var(--button-color, #ff0070);
  font-weight: normal;
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color, rgba(255, 0, 122, 0.40));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--section-color, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--section-color, #ff0070);
  pointer-events: none;
}

/* sections */

.text-shadow {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color, #ff0070);
  cursor: pointer;
}

.text-shadow:focus {
  outline: none;
}

.text-shadow:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.text-shadow:focus-visible {
  border: 1px solid var(--text-color, #f1b2ce);
}

.section__header {
  margin-block-end: 20px;
  color: var(--section-color, #ff0070);
  font-weight: bold;
  font-size: 18px;
  line-height: 1.31;
}

@media (width >= 768px) {
  .section__header {
    margin-block-end: 0;
  }
}

.section__title {
  margin-block-end: 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.3;
}

.section__text {
  color: var(--text-color, #f1b2ce);
  font-size: 18px;
  line-height: 1.3;
}

.section__card {
  margin-block-end: 20px;
}

/* section__why */

.section__why {
  display: flex;
  flex-direction: column;
  margin-block-end: 30px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

@media (width >= 768px) {
  .section__why-header {
    min-width: 236px;
  } 

  .section__why {
    flex-direction: row;
    gap: 20px;
    margin-block-end: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

@media (width >= 1024px) {
  .section__why-header {
    min-width: 315px;
  }
}

/* section__what */

.section__what {
  display: flex;
  flex-direction: column;
  margin-block-end: 30px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

@media (width >= 768px) {
  .section__what-header {
    max-width: 236px;
  }

  .section__what {
    gap: 20px;
    margin-block-end: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

@media (width >= 1024px) {
  .section__what-header {
    max-width: 315px;
  }

  .section__what-information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

/* section__how */

.section__how {
  display: flex;
  flex-direction: column;
  margin-block-end: 28px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

@media (width >= 768px) {
  .section__how-header {
    min-width: 236px;
  }

  .section__how {
    flex-direction: row;
    gap: 20px;
    margin-block-end: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

@media (width >= 1024px) {
  .section__how-header {
    min-width: 315px;
  }
}

.section__heading {
  margin-block-end: 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.3;
}

.section__subtitle {
  margin-block-end: 10px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
}

/* section__photo */

.section__photo {
  margin-block-end: 42px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.section__photo-header {
  margin-block-end: 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.3;
}

@media (width >= 768px) {
  .section__photo {
    margin-block-end: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .section__photo-header {
    margin-block-end: 20px;
  }
}

.section__photo-pictures {
  display: grid;
  flex-direction: column;
  gap: 10px;
}

.section__photo-pictures img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (width >= 768px) {
  .section__photo-pictures {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    gap: 20px;
  }

  .img_sunset {
    grid-area: sunset;
  } 

  .img_ice-cream {
    grid-area: ice-cream;
  }

  .img_tape {
    grid-area: tape;
  }

  .img_books {
    grid-area: books;
  }

  .img_street {
    grid-area: street;
  }
}

/* footer */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 668px;
}

.footer__title {
  align-self: center;
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .footer {
    min-height: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .footer {
    min-height: 768px;
  }
}